PORT = 8000

MONGODB_URI = mongodb+srv://aguptashyam:<db-password>@cluster0.2enlmuj.mongodb.net

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = St2MDtXkp3bR52PyxJpJM97EGI89TsvmaCRRHdoWEChPDV4EcsYlKiGKhvd4OZaO
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = QVO8jFw3ipua5DIiDCOSWuz1SezMo1T2tZFkM5sQCFxPXGXIQ9i47GJ66QbIlJbB
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dfzl3ygkb
CLOUDINARY_API_KEY = 473468355146327
CLOUDINARY_API_SECRET = L-pubeIlpk0pd6Q_Ob2hypnjlKc